<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creative inc.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="home-hero">
        <div class="container">
            <h1 class="title">Making things look great <span> for the companies who make great stuff</span></h1>
            <a href="" class="button button-accent">SEE OUR WORK</a>
        </div>
    </section>

    <div class="container">
        <section class="home-about">
            <div class="home-about-textbox">
                <h1>Who we are</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Vero ea aliquid dolorem dolores repellat suscipit est officiis gone
                    exercitationem nisi repellendus maiores assumenda sunt iusto.
                </p>
                <p><strong>Lipsum dolor sit amet</strong> consectetur adipisicing elit. 
                    Vero ea aliquid dolorem dolores repellat suscipit est officiis 
                    exercitationem nisi.
                </p>
            </div>
        </section>
    </div>

    <section class="portfolio">
        <h1>Some of our work</h1>

        <!-- portfolio item 01-->
        <figure class="port-item">
            <img src="img/portfolio-1.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

        <!-- portfolio item 02-->
        <figure class="port-item">
            <img src="img/portfolio-2.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

            <!-- portfolio item 03-->
        <figure class="port-item">
            <img src="img/portfolio-3.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

            <!-- portfolio item 04-->
        <figure class="port-item">
            <img src="img/portfolio-4.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

            <!-- portfolio item 05-->
        <figure class="port-item">
            <img src="img/portfolio-5.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>

            <!-- portfolio item 06-->
        <figure class="port-item">
            <img src="img/portfolio-6.jpg" alt="portfolio item">
            <figcaption class="port-desc">
                <p>Project title</p>
                <a href="" class="button button-accent button-small">Project details</a>
            </figcaption>
        </figure>
    </section>

            <!--  call to action section -->
        <section class="cta">
            <div class="container">
                <h1 class="title title-cta">Like what you see? <span> Then what are you waiting for?</span></h1>
                <a href="" class="button button-dark">HIRE US</a>
            </div>
        </section>
    <footer>
        <div class="container">
            <div class="col-3">
                <p>Lorem ipsum dolor sit amet .Consectetur adipisicing elit. 
                    Vero ea aliquid dolorem dolores repellat suscipit est officiis jiueo
                    exercitationem nisi repellendus maiores assumenda sunt huei loie tigue
                </p>
            </div>

            <div class="col-1">
                <ul class="unstyled-list">
                    <li><a href="">Shacurek</a></li>
                    <li><a href="">Jagomart</a></li>
                    <li><a href="">Salmon</a></li>
                    <li><a href="">Peppermint</a></li>
                    <li><a href="">Raspwoood</a></li>
                    <li><a href="">Begonia</a></li>
                </ul>
            </div>

            <div class="col-1">
                <ul class="unstyled-list">
                    <li><a href="">Shacurek</a></li>
                    <li><a href="">Jagomart</a></li>
                    <li><a href="">Salmon</a></li>
                    <li><a href="">Peppermint</a></li>
                    <li><a href="">Raspwoood</a></li>
                    <li><a href="">Begonia</a></li>
                </ul>
            </div>

            <div class="col-1">
                <ul class="unstyled-list">
                    <li><a href="">Shacurek</a></li>
                    <li><a href="">Jagomart</a></li>
                    <li><a href="">Salmon</a></li>
                    <li><a href="">Peppermint</a></li>
                    <li><a href="">Raspwoood</a></li>
                    <li><a href="">Begonia</a></li>
                </ul>
            </div>
        </div>    
    </footer>
</body>
</html>











       






